PORT=3000
DB_URI=mongodb+srv://<db_user>:<db_password>@<db_host>/todoapp?appName=Cluster0
NODE_ENV=development
BETTER_AUTH_SECRET=your-super-secret-key-change-this-in-production
BETTER_AUTH_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173